set -g prefix `
bind ` send-prefix

# basic settings
set -g default-terminal xterm-256color
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse
set -g base-index 1
#
# # copy mode to escape key
# unbind [
# bind Escape copy-mode

bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window
bind-key b set-option status
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind * split-window "exec mc -b"
bind > split-window "exec python"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
#
# # window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

new -s home
neww -d -t 2 "exec mc -b"
neww -d -t 3 
neww -d -t 4 "exec ssh daddy"
selectw -t 1
#
# # messages
# #set-window-option -g mode-bg magenta
# #set-window-option -g mode-fg black
# #set-option -g message-bg magenta
# #set-option -g message-fg black
#
# # No visual activity
# set -g visual-activity off
# set -g visual-bell off
#
# #next tab
# bind-key -n C-right next
#
# #previous tab
# bind-key -n C-left prev
#
# # status bar
set-option -g status-utf8 on
# set-option -g status-justify right
# set-option -g status-bg black
# set-option -g status-fg cyan
# set-option -g status-interval 5
# set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# toggle statusbar
# confirm before killing a window or the server

set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@macusic[default]'
set -g status-right '#[fg=yellow]#(sysctl -n vm.loadavg | cut -c 2-16)#[default] #[fg=blue]%H:%M#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
#
# # clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

bind-key a last-window

# Sizes
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
